companies-all.csv (before)
"Rank","Name","Symbol","marketcap","price (USD)","country"
"1","LVMH","MC.PA","395014414803","790.748","France"
"2","Hermès","RMS.PA","247944866995","2367.44","France"
"3","Inditex","IDEXY","159805865984","25.66","Spain"
"4","Dior","CDI.PA","132956177875","736.963","France"
"5","TJX Companies","TJX","129176150016","114.3","United States"
"6","Nike","NKE","110817206272","73.42","United States"
"7","Fast Retailing","9983.T","83574781124","272.477","Japan"
"8","Cintas","CTAS","73231933440","721.76","United States"
"9","Ross Stores","ROST","50613334016","151.73","United States"
"10","Kering","KER.PA","45363839022","370.063","France"
"11","Adidas","ADS.DE","45036579079","252.237","Germany"
"12","lululemon athletica","LULU","36383080448","291.06","Canada"
"13","H&amp;M","HM-B.ST","26670194459","16.5598","Sweden"
"14","Prada","1913.HK","18419388771","7.19839","Italy"
"15","Moncler","MONC.MI","17187386428","63.5828","Italy"
"16","Burlington Stores","BURL","16112873472","252.45","United States"
"17","Next plc","NXT.L","14930834621","118.312","United Kingdom"
"18","Ralph Lauren","RL","11376913408","181.58","United States"
"19","Tapestry","TPR","10087034880","43.9","United States"
"20","Gap Inc.","GPS","8990355456","23.97","United States"
"21","Abercrombie &amp; Fitch","ANF","8853482496","173.24","United States"
"22","LPP SA","LPP.WA","8323807638","4486.77","Poland"
"23","JD Sports Fashion","JD.L","7793258792","1.50358","United Kingdom"
"24","Levi Strauss","LEVI","7596282880","19.11","United States"
"25","PUMA","PUM.DE","7307518045","48.7672","Germany"
"26","Brunello Cucinelli","BC.MI","6980626768","102.662","Italy"
"27","Zalando","ZAL.DE","6923066707","26.5765","Germany"
"28","Gildan","GIL","6673930240","39.56","Canada"
"29","Phillips-Van Heusen","PVH","6000244736","107.42","United States"
"30","Bosideng","3998.HK","5885130366","0.535396","Hong Kong"
"31","VF Corporation","VFC","5349176320","13.75","United States"
"32","Page Industries","PAGEIND.NS","5308498052","475.932","India"
"33","Columbia Sportswear","COLM","4658971136","78.8","United States"
"34","Urban Outfitters","URBN","4358940672","46.67","United States"
"35","Capri Holdings","CPRI","4177200896","35.81","United Kingdom"
"36","American Eagle Outfitters","AEO","4158423040","21.17","United States"
"37","Burberry","BRBY.L","4129750246","11.5168","United Kingdom"
"38","Pepkor","PPH.JO","4053904600","1.10049","South Africa"
"39","Aditya Birla Fashion and Retail","ABFRL.NS","3909122413","3.86927","India"
"40","Aritzia","ATZ.TO","3894476860","34.9644","Canada"
"41","Boot Barn Holdings","BOOT","3809311232","125.31","United States"
"42","Kontoor Brands","KTB","3645121280","65.29","United States"
"43","UniFirst","UNF","3184329216","171.08","United States"
"44","Topsports International","6110.HK","3161253641","0.509779","Hong Kong"
"45","Vedant Fashions","MANYAVAR.NS","2983539577","12.2842","India"
"46","Under Armour","UA","2973152256","6.75","United States"
"47","Ermenegildo Zegna","ZGN","2841018624","11.35","Italy"
"48","The Foschini Group","TFG.JO","2417388400","7.49778","South Africa"
"49","Lojas Renner","LREN3.SA","2386029761","2.49553","Brazil"
"50","Carter's","CRI","2255613440","61.8","United States"
"51","Buckle","BKE","1981377152","39.02","United States"
"52","Savers Value Village","SVV","1951235712","12.06","United States"
"53","Hanesbrands","HBI","1814065024","5.16","United States"
"54","Fila","081660.KS","1756136233","29.3583","South Korea"
"55","F&amp;F Co","383220.KS","1673600400","43.9648","South Korea"
"56","Oxford Industries","OXM","1597111552","101.88","United States"
"57","Mavi Giyim Sanayi ve Ticaret","MAVI.IS","1596415299","4.01861","Turkey"
"58","Victoria's Secret &amp; Co","VSCO","1486901760","18.99","United States"
"59","Canada Goose","GOOS","1270012800","13.11","Canada"
"60","Guess","GES","1221467904","22.82","United States"
"61","Arvind","ARVIND.NS","1194922127","4.56722","India"
"62","G-III Apparel Group","GIII","1173284480","26.08","United States"
"63","Revolve","RVLV","1145827200","16.18","United States"
"64","FIGS","FIGS","977108672","5.74","United States"
"65","Fenix Outdoor","FOI-B.ST","949672222","71.2555","Switzerland"
"66","Torrid","CURV","914106048","8.76","United States"
"67","PDS Multinational","PDSL.NS","803809583","6.09302","India"
"68","Gokaldas Exports","GOKEX.NS","788070802","11.0362","India"
"69","About You","YOU.DE","690677722","3.96574","Germany"
"70","Lux Industries","LUXIND.NS","659053763","21.9161","India"
"71","Marimekko","MEKKO.HE","624107318","15.3829","Finland"
"72","Stitch Fix","SFIX","582343168","4.76","United States"
"73","Boohoo Group","BOO.L","578960196","0.456205","United Kingdom"
"74","ASOS","ASC.L","573859808","4.80885","United Kingdom"
"75","Lands' End","LE","497789856","15.85","United States"
"76","Kewal Kiran Clothing","KKCL.NS","497582753","8.06896","India"
"77","Thob Al Aseel Company","4012.SR","497384993","1.24346","Saudi Arabia"
"78","J.Jill","JILL","439485184","37.41","United States"
"79","Zumiez","ZUMZ","436913312","21.55","United States"
"80","TCNS Clothing","TCNSBRANDS.NS","404495770","6.38573","India"
"81","MYT Netherlands Parent (Mytheresa)","MYTE","397286112","4.68","Germany"
"82","Interloop","ILP.PK","385286383","0.274869","Pakistan"
"83","Giordano","0709.HK","378033891","0.234396","Hong Kong"
"84","Dollar Industries","DOLLAR.NS","352566208","6.21573","India"
"85","Eagle Nice","2368.HK","336096033","0.58535","Hong Kong"
"86","Superior Group of Companies","SGC","328373376","19.61","United States"
"87","Cantabil Retail India","CANTABIL.NS","291025781","3.47959","India"
"88","Rupa Company","RUPA.NS","265954710","3.34431","India"
"89","Destination XL","DXLG","206735312","3.55","United States"
"90","ThredUp","TDUP","195153120","1.77","United States"
"91","Texwinca Holdings","0321.HK","182284654","0.131928","Hong Kong"
"92","Tillys","TLYS","178685296","5.94","United States"
"93","Kitex Garments","KITEX.NS","171922357","2.5853","India"
"94","GEOX","GEO.MI","171235837","0.670958","Italy"
"95","Lakeland Industries","LAKE","169247200","22.94","United States"
"96","a.k.a. Brands","AKA","169121424","16.13","United States"
"97","Monte Carlo Fashions","MONTECARLO.NS","167620932","8.08392","India"
"98","Björn Borg","BORG.ST","139892526","5.56268","Sweden"
"99","Duluth Holdings","DLTH","134651520","3.84","United States"
"100","The Children's Place","PLCE","117423768","9.24","United States"
"101","Cato Fashion","CATO","113054704","5.5","United States"
"102","Allbirds","BIRD","94440304","0.5998","United States"
"103","LightInTheBox Holding","LITB","88756528","0.7984","Singapore"
"104","Lulu's Fashion Lounge","LVLU","73561880","1.78","United States"
"105","Rent the Runway","RENT","68852744","18.5","United States"
"106","Global Fashion Group","GFG.DE","47355898","0.21187","Luxembourg"
"107","Söktas Tekstil","SKTAS.IS","38051686","0.171404","Turkey"
"108","Grand Twins International Cambodia","GTI.KH","32031250","0.8","Cambodia"
"109","Wolford","WOL.VI","31516365","3.29479","Austria"
"110","Perfect Moment","PMNT","25045440","1.6","United Kingdom"
"111","Vince Holding","VNCE","17680836","1.41","United States"
"112","MGO Global","MGOL","9472152","0.5216","United States"
"113","Kidpik","PIK","5757338","2.95","United States"
"114","Delta Apparel","DLA","4089667","0.58","United States"
"115","Express","EXPR","3109395","0.83","United States"

companies-all.csv (after)
"Rank","Name","Symbol","marketcap","price (USD)","country"
"1","LVMH","MC.PA","394411996305","789.542","France"
"2","Hermès","RMS.PA","247566737569","2363.83","France"
"3","Inditex","IDEXY","159805865984","25.66","Spain"
"4","Dior","CDI.PA","132956177875","736.963","France"
"5","TJX Companies","TJX","129176150016","114.3","United States"
"6","Nike","NKE","110817206272","73.42","United States"
"7","Fast Retailing","9983.T","83574781124","272.477","Japan"
"8","Cintas","CTAS","73231933440","721.76","United States"
"9","Ross Stores","ROST","50613334016","151.73","United States"
"10","Kering","KER.PA","45363839022","370.063","France"
"11","Adidas","ADS.DE","45036579079","252.237","Germany"
"12","lululemon athletica","LULU","36383080448","291.06","Canada"
"13","H&amp;M","HM-B.ST","26670194459","16.5598","Sweden"
"14","Prada","1913.HK","18419388771","7.19839","Italy"
"15","Moncler","MONC.MI","17187386428","63.5828","Italy"
"16","Burlington Stores","BURL","16112873472","252.45","United States"
"17","Next plc","NXT.L","14930834621","118.312","United Kingdom"
"18","Ralph Lauren","RL","11376913408","181.58","United States"
"19","Tapestry","TPR","10087034880","43.9","United States"
"20","Gap Inc.","GPS","8990355456","23.97","United States"
"21","Abercrombie &amp; Fitch","ANF","8853482496","173.24","United States"
"22","LPP SA","LPP.WA","8323807638","4486.77","Poland"
"23","JD Sports Fashion","JD.L","7793258792","1.50358","United Kingdom"
"24","Levi Strauss","LEVI","7596282880","19.11","United States"
"25","PUMA","PUM.DE","7307518045","48.7672","Germany"
"26","Brunello Cucinelli","BC.MI","6980626768","102.662","Italy"
"27","Zalando","ZAL.DE","6923066707","26.5765","Germany"
"28","Gildan","GIL","6673930240","39.56","Canada"
"29","Phillips-Van Heusen","PVH","6000244736","107.42","United States"
"30","Bosideng","3998.HK","5885130366","0.535396","Hong Kong"
"31","VF Corporation","VFC","5349176320","13.75","United States"
"32","Page Industries","PAGEIND.NS","5308498052","475.932","India"
"33","Columbia Sportswear","COLM","4658971136","78.8","United States"
"34","Urban Outfitters","URBN","4358940672","46.67","United States"
"35","Capri Holdings","CPRI","4177200896","35.81","United Kingdom"
"36","American Eagle Outfitters","AEO","4158423040","21.17","United States"
"37","Burberry","BRBY.L","4129750246","11.5168","United Kingdom"
"38","Pepkor","PPH.JO","4053904600","1.10049","South Africa"
"39","Aditya Birla Fashion and Retail","ABFRL.NS","3909122413","3.86927","India"
"40","Aritzia","ATZ.TO","3894476860","34.9644","Canada"
"41","Boot Barn Holdings","BOOT","3809311232","125.31","United States"
"42","Kontoor Brands","KTB","3645121280","65.29","United States"
"43","UniFirst","UNF","3184329216","171.08","United States"
"44","Topsports International","6110.HK","3161253641","0.509779","Hong Kong"
"45","Vedant Fashions","MANYAVAR.NS","2983539577","12.2842","India"
"46","Under Armour","UA","2973152256","6.75","United States"
"47","Ermenegildo Zegna","ZGN","2841018624","11.35","Italy"
"48","The Foschini Group","TFG.JO","2417388400","7.49778","South Africa"
"49","Lojas Renner","LREN3.SA","2386029761","2.49553","Brazil"
"50","Carter's","CRI","2255613440","61.8","United States"
"51","Buckle","BKE","1981377152","39.02","United States"
"52","Savers Value Village","SVV","1951235712","12.06","United States"
"53","Hanesbrands","HBI","1814065024","5.16","United States"
"54","Fila","081660.KS","1756136233","29.3583","South Korea"
"55","F&amp;F Co","383220.KS","1673600400","43.9648","South Korea"
"56","Oxford Industries","OXM","1597111552","101.88","United States"
"57","Mavi Giyim Sanayi ve Ticaret","MAVI.IS","1596415299","4.01861","Turkey"
"58","Victoria's Secret &amp; Co","VSCO","1486901760","18.99","United States"
"59","Canada Goose","GOOS","1270012800","13.11","Canada"
"60","Guess","GES","1221467904","22.82","United States"
"61","Arvind","ARVIND.NS","1194922127","4.56722","India"
"62","G-III Apparel Group","GIII","1173284480","26.08","United States"
"63","Revolve","RVLV","1145827200","16.18","United States"
"64","FIGS","FIGS","977108672","5.74","United States"
"65","Fenix Outdoor","FOI-B.ST","949672222","71.2555","Switzerland"
"66","Torrid","CURV","914106048","8.76","United States"
"67","PDS Multinational","PDSL.NS","803809583","6.09302","India"
"68","Gokaldas Exports","GOKEX.NS","788070802","11.0362","India"
"69","About You","YOU.DE","690677722","3.96574","Germany"
"70","Lux Industries","LUXIND.NS","659053763","21.9161","India"
"71","Marimekko","MEKKO.HE","624107318","15.3829","Finland"
"72","Stitch Fix","SFIX","582343168","4.76","United States"
"73","Boohoo Group","BOO.L","578960196","0.456205","United Kingdom"
"74","ASOS","ASC.L","573859808","4.80885","United Kingdom"
"75","Lands' End","LE","497789856","15.85","United States"
"76","Kewal Kiran Clothing","KKCL.NS","497582753","8.06896","India"
"77","Thob Al Aseel Company","4012.SR","497384993","1.24346","Saudi Arabia"
"78","J.Jill","JILL","439485184","37.41","United States"
"79","Zumiez","ZUMZ","436913312","21.55","United States"
"80","TCNS Clothing","TCNSBRANDS.NS","404495770","6.38573","India"
"81","MYT Netherlands Parent (Mytheresa)","MYTE","397286112","4.68","Germany"
"82","Interloop","ILP.PK","385286383","0.274869","Pakistan"
"83","Giordano","0709.HK","378033891","0.234396","Hong Kong"
"84","Dollar Industries","DOLLAR.NS","352566208","6.21573","India"
"85","Eagle Nice","2368.HK","336096033","0.58535","Hong Kong"
"86","Superior Group of Companies","SGC","328373376","19.61","United States"
"87","Cantabil Retail India","CANTABIL.NS","291025781","3.47959","India"
"88","Rupa Company","RUPA.NS","265954710","3.34431","India"
"89","Destination XL","DXLG","206735312","3.55","United States"
"90","ThredUp","TDUP","195153120","1.77","United States"
"91","Texwinca Holdings","0321.HK","182284654","0.131928","Hong Kong"
"92","Tillys","TLYS","178685296","5.94","United States"
"93","Kitex Garments","KITEX.NS","171922357","2.5853","India"
"94","GEOX","GEO.MI","171235837","0.670958","Italy"
"95","Lakeland Industries","LAKE","169247200","22.94","United States"
"96","a.k.a. Brands","AKA","169121424","16.13","United States"
"97","Monte Carlo Fashions","MONTECARLO.NS","167620932","8.08392","India"
"98","Björn Borg","BORG.ST","139892526","5.56268","Sweden"
"99","Duluth Holdings","DLTH","134651520","3.84","United States"
"100","The Children's Place","PLCE","117423768","9.24","United States"
"101","Cato Fashion","CATO","113054704","5.5","United States"
"102","Allbirds","BIRD","94440304","0.5998","United States"
"103","LightInTheBox Holding","LITB","88756528","0.7984","Singapore"
"104","Lulu's Fashion Lounge","LVLU","73561880","1.78","United States"
"105","Rent the Runway","RENT","68852744","18.5","United States"
"106","Global Fashion Group","GFG.DE","47355898","0.21187","Luxembourg"
"107","Söktas Tekstil","SKTAS.IS","38051686","0.171404","Turkey"
"108","Grand Twins International Cambodia","GTI.KH","32031250","0.8","Cambodia"
"109","Wolford","WOL.VI","31516365","3.29479","Austria"
"110","Perfect Moment","PMNT","25045440","1.6","United Kingdom"
"111","Vince Holding","VNCE","17680836","1.41","United States"
"112","MGO Global","MGOL","9472152","0.5216","United States"
"113","Kidpik","PIK","5757338","2.95","United States"
"114","Delta Apparel","DLA","4089667","0.58","United States"
"115","Express","EXPR","3109395","0.83","United States"

companies-all.csv (diff)
@@ -1,6 +1,6 @@
 "Rank","Name","Symbol","marketcap","price (USD)","country"
-"1","LVMH","MC.PA","395014414803","790.748","France"
-"2","Hermès","RMS.PA","247944866995","2367.44","France"
+"1","LVMH","MC.PA","394411996305","789.542","France"
+"2","Hermès","RMS.PA","247566737569","2363.83","France"
 "3","Inditex","IDEXY","159805865984","25.66","Spain"
 "4","Dior","CDI.PA","132956177875","736.963","France"
 "5","TJX Companies","TJX","129176150016","114.3","United States"
